# spring-skeleton

./: pom.xml
src/main/java/com/longnc/: Skeleton.java
src/test/java/com/longnc/: SkeletonTest.java
